name=TbskModemMicro
version=0.1.0
author=nyatla
maintainer=nyatla
sentence=Wirless Audio communication Library.
paragraph=A partial implementation of TBSKmodem. Lightweight slow-near wireless audio communication function.
category=Communication
url=https://github.com/nyatla/TBSKmodemMicro
architectures=
includes=TbskModemMicro.h
