name=TbskModemMicro
version=0.2.0
author=nyatla
maintainer=nyatla
sentence=Wirless Audio communication Library.
paragraph=Lightweight slow-near wireless audio communication function. A partial implementation of TBSKmodem.
category=Communication
url=https://github.com/nyatla/TBSKmodemMicro
architectures=
includes=TbskModemMicro.h
